# server port number 
server.port=9999

# database connection 
spring.datasource.url=jdbc:mysql://localhost:3306/deloitte
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#logging file 
logging.file.name=emp-app.log

# Other Stuff 